# MLTranslate

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  Sideloading.md  build.gradle  gradle.properties
.github/: pull_request_template.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nie/translator/rtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/src/: CacheContainerNative.cpp  SentencePieceProcessorInterface.cpp
app/src/main/java/q/translator/MLtranslator/: GeneralActivity.java  GeneralService.java  Global.java  LoadingActivity.java
app/src/main/java/q/translator/MLtranslator/access/: AccessActivity.java  DownloadFragment.java  DownloadReceiver.java  Downloader.java  NoticeFragment.java  UserDataFragment.java
app/src/main/java/q/translator/MLtranslator/bluetooth/: BluetoothCommunicator.java  BluetoothConnection.java  BluetoothConnectionClient.java  BluetoothConnectionServer.java  BluetoothMessage.java  Channel.java  ClientChannel.java  Message.java  Peer.java  ServerChannel.java
app/src/main/java/q/translator/MLtranslator/bluetooth/tools/: BluetoothTools.java  CustomCountDownTimer.java  Timer.java
app/src/main/java/q/translator/MLtranslator/database/: AppDatabase.java
app/src/main/java/q/translator/MLtranslator/database/dao/: MyDao.java
app/src/main/java/q/translator/MLtranslator/database/entities/: RecentPeerEntity.java
app/src/main/java/q/translator/MLtranslator/settings/: LanguagePreference.java  SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java  SupportTtsQualityPreference.java  UserImagePreference.java  UserNamePreference.java
app/src/main/java/q/translator/MLtranslator/tools/: BluetoothHeadsetUtils.java  Chronometer.java  CustomLocale.java  CustomServiceConnection.java  CustomTime.java  EncryptionKey.java  ErrorCodes.java  FileLog.java  FileManager.java  FileTools.java  ObjectSerializer.java  TTS.java  Timer.java  Tools.java
app/src/main/java/q/translator/MLtranslator/tools/gui/: AnimatedTextView.java  ButtonKeyboard.java  ButtonMic.java  ButtonSearch.java  ButtonSound.java  CodeEditText.java  CustomFragmentPagerAdapter.java  CustomViewPager.java  DeactivableButton.java  DynamicWidthSpinner.java  EditCode.java  FileListAdapter.java  GuiTools.java  KeyFileSelectorButton.java  LanguageListAdapter.java  MicrophoneComunicable.java  RequestDialog.java  RoundedCornerLayout.java  SecurityLevel.java  ViewPropertiesAdapter.java  WalkieTalkieButton.java  WeightArray.java  WeightElement.java
app/src/main/java/q/translator/MLtranslator/tools/gui/animations/: CustomAnimator.java
app/src/main/java/q/translator/MLtranslator/tools/gui/messages/: GuiMessage.java  MessagesAdapter.java
app/src/main/java/q/translator/MLtranslator/tools/gui/peers/: GuiPeer.java  Header.java  Listable.java  PeerListAdapter.java
app/src/main/java/q/translator/MLtranslator/tools/nn/: CacheContainerNative.java  TensorUtils.java  Utils.java
app/src/main/java/q/translator/MLtranslator/tools/services_communication/: ServiceCallback.java  ServiceCommunicator.java  ServiceCommunicatorListener.java
app/src/main/java/q/translator/MLtranslator/voice_translation/: VoiceTranslationActivity.java  VoiceTranslationFragment.java  VoiceTranslationService.java
app/src/main/java/q/translator/MLtranslator/voice_translation/_conversation_mode/: PairingFragment.java  PairingToolbarFragment.java
app/src/main/java/q/translator/MLtranslator/voice_translation/_text_translation/: TranslationFragment.java
app/src/main/java/q/translator/MLtranslator/voice_translation/neural_networks/: NeuralNetworkApi.java  NeuralNetworkApiListener.java  NeuralNetworkApiResult.java  NeuralNetworkApiText.java
app/src/main/res/drawable/: bg_splash_screen.xml  conversation_icon.xml  invert_arrows.xml  pause_icon.xml  play_icon.xml  splash_screen.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_settings.xml  component_credit_graph.xml  component_input_buttons.xml  dialog_languages.xml  fragment_conversation.xml  fragment_credit.xml  fragment_download.xml  fragment_notice.xml  fragment_pairing.xml  fragment_translation.xml  fragment_user_data.xml  fragment_walkie_talkie.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/test/java/nie/translator/rtranslator/: ExampleUnitTest.java
(+28 files in other folders)
